DATABASE_URL="postgresql://neondb_owner:npg_YjBAfV2ck1Gu@ep-purple-king-abjiebri-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
VITE_API_URL="http://localhost3000"